general {
        colors = true
        color_good = "#99cc99"
        color_degraded = "#f99157"
        color_bad = "#f2777a"
        interval = 15
}

order += "ethernet _first_"
order += "wireless wlan0"
order += "battery all"
order += "volume master"
order += "load"
order += "time"

ethernet _first_ {
         format_up = "%speed"
         format_down = ""
}

wireless wlan0 {
         format_up = "%essid %quality %bitrate %frequency"
         format_down = ""
}

volume master {
       format = "♪: %devicename %volume"
       format_muted = "♪: %devicename 🔇"
       device = "pulse"
}

battery all {
        format = "%status %percentage (%remaining %consumption)"
	integer_battery_capacity = true
        status_chr = 🔌
        status_bat = 🔋
        format_down = ""
}

time {
        format = "%Y-%m-%d %H:%M"
}

load {
        format = "%1min"
}
