general {
        colors = true
        color_good = "#99cc99"
        color_degraded = "#f99157"
        color_bad = "#f2777a"
        interval = 15
}

order += "wireless wlan0"
order += "battery all"
order += "volume master"
order += "load"
order += "time"

wireless wlan0 {
         format_up = "%essid %quality %bitrate %frequency"
         format_down = "no wifi"
}

volume master {
       format = "♪: %devicename %volume"
       format_muted = "♪: %devicename "
       device = "default"
}

battery all {
        format = "%status %percentage (%remaining)"
	integer_battery_capacity = true
}

time {
        format = "%Y-%m-%d %H:%M"
}

load {
        format = "%1min"
}


