music_directory "~/music"
playlist_directory "~/.mpd/playlists"
db_file "~/.mpd/mpd.db"
log_file "~/.mpd/log"
pid_file "~/.mpd/mpd.pid"

input {
      plugin "curl"
}

audio_output {
            type "pulse"
            name "My Pulse Output"
}