altscreen on

startup_message off
defscrollback 30000

term screen-256color

# Hook the xterm scroll bars to the screen buffers.
termcapinfo xterm* ti@:te@

escape ^Zz

bind s # remove the flow control garbage

autodetach on
vbell off

hardstatus alwayslastline 
hardstatus string '%{= dg}[ %{G}%H %{g}][%= %{= dG}%?%-Lw%?%{r}(%{g}%n*%f%t%?(%u)%?%{r})%{G}%?%+Lw%?%?%= %{g}][%{B} %d/%m %{G}%c %{g}]'

# Screen numbering starting at 1 rather then 0.
bind c screen 1
bind ^c screen 1
bind 0 select 10
screen 1

