# Set the prefix key
unbind C-b
set -g prefix C-z

# Start window numbering at 1
set -g base-index 1

setw -g aggressive-resize on

# Automatically set window title
# setw -g automatic-rename

set -g mouse-select-pane on

# Reload tmux config
bind r source-file ~/.tmux.conf