# Set PATH, CDPATH, EDITOR, etc.

typeset -U path

if [[ `hostname` == "pddev" ]]; then
   path=(/opt/codesourcery-g++-arm-none-eabi/4.5.2-2011.03-42/bin $path)
fi

if [[ `uname` == "Darwin" ]]; then
    path=(~/Library/Haskell/bin $path)
else
    path=(~/.cabal/bin $path)
fi

path=(~/dotfiles/bin ~/bin ~/.local/bin ~/.gem/ruby/1.8/bin $path)

export EDITOR=my-editor

export ALTERNATE_EDITOR=vim

export LESSOPEN="| src-hilite-lesspipe.sh %s"
export LESS="-R"

export PYTHONSTARTUP=~/dotfiles/pythonrc.py
 
hash rbenv 2> /dev/null && eval "$(rbenv init -)"

